<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian Hornbrook Portfolio</title>
    <link rel="stylesheet" href="main.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Lekton&display=swap" rel="stylesheet">
    <!-- semantic ui -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Projects</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">About</a></li>
                <li id="contact-me"><a href="">Contact Me</a></li>
            </ul>
        </nav>
        <h1>Hi there, I'm Brian Hornbrook</h1>
        <h2>I'm a Front End Web Developer who creates beautiful responsive websites in
            Fort Worth, TX.
        </h2>
    </header>

    <main>
        <div id="projects">
            <h2>Projects</h2>
            <div id="projects-info"></div>
        </div>

        <div id="skills">
            <h2>Skills</h2>
            <div id="my-skills">
                <h3>Developer Skills</h3>
                <div class="skill-area">Flexbox</div>
                <div class="skill-area">Bootstrap</div>
                <div class="skill-area">JavaScript / DOM</div>
                <div class="skill-area"><strong>React</strong></div>
                <div class="skill-area">Git Github</div>
            </div>
            <h2>Tools</h2>
            <div id="my-tools">
                <div class="tool-area">Version Control (GitHub)</div>
                <div class="tool-area">Responsive Typography</div>
                <div class="tool-area"><strong>APIs</strong></div>
                <div class="tool-area">ES6</div>
                <div class="tool-area">JSX</div>
                <div class="tool-area">FTP Client</div>
            </div>
        </div>

        <div id="about">
            <div id="image-area">
                <img src="./img/resume_pic.jpg" alt="avatar">
            </div>
            <h2>My name is Brian Hornbrook and I am looking for a Web Developer job.</h2>
            <h3>One day I tried out programming and built a simple pong game using a web
                program that was very similar to Python. I immediately fell in love with
                building using logic.</h3>
            <p>
                When I go on vacation I like to plan out where we are going and where to
                stay. For example, we can stay in the nicest hotel for the price instead
                of staying at the first hotel we find.
            </p>


        </div>
        <footer>
            <h2>Let's Connect</h2>
            <div class="container">
                <h3>Hire Me</h3>
                <p>817-842-7123</p>
                <p>brian_hornbrook@outlook.com</p>
            </div>
            <div class="container">
                <h3>Follow Me</h3>
                <div>
                    <a href="https://www.linkedin.com/in/brian-hornbrook-8a0b0047/" target="_BLANK">
                        <i width="100px" id="linkedIn" class="linkedin icon"></i>
                    </a>
                    <a href="https://www.facebook.com/brainybdh" target="_blank">
                        <i class="facebook icon"></i>
                    </a>
                    <a href="https://github.com/brian-hornbrook" target="_blank">
                        <i class="github icon"></i>
                    </a>
                </div>
            </div>
            <div class="container">
                <h3>Meet me</h3>
                <p>Fort Worth, TX</p>
                <p>Let's go to meetups together!</p>
            </div>
            <p>Copyright 2022 I Brian Hornbrook</p>

        </footer>
    </main>
    <script src="index.js"></script>
</body>

</html>